{
  "name": "nodejsexam",
  "version": "1.0.0",
  "description": "Exam project for NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilnorsker/NodeJSExam.git"
  },
  "author": "Rasmus Wedelheim, Emil Norsker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilnorsker/NodeJSExam/issues"
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "highlightjs-line-numbers.js": "^2.8.0",
    "moment": "^2.29.1",
    "socket.io": "^4.1.1"
  }
}
